original {
    filePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGraph_18-11-23-13-07-16.ngs"
    outputFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/original.txt"
}
perturbed {
    filePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGraph_18-11-23-13-07-16.ngs.perturbed"
    outputFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/perturbed.txt"
}
