original {
    filePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGraph_19-11-23-00-02-37.ngs"
    outputFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/original.txt"
}
perturbed {
    filePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGraph_19-11-23-00-02-37.ngs.perturbed"
    outputFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/perturbed.txt"
}
