App {
    maxDepth = 3
}
Local {
    originalFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/original.txt"
    perturbedFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/perturbed.txt"
    outputFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/output.yaml"
}
