App {
    maxDepth = 3
    interface = "localhost"
    port = 8080
}
Local {
    originalFilePath = "https://cs441-files.s3.us-east-2.amazonaws.com/original.txt"
    perturbedFilePath = "https://cs441-files.s3.us-east-2.amazonaws.com/perturbed.txt"
}
Test {
    originalFilePath = "https://cs441-files.s3.us-east-2.amazonaws.com/tests.txt"
    perturbedFilePath = "https://cs441-files.s3.us-east-2.amazonaws.com/perturbedTest.txt"
}
